---
- name: install app
  hosts: terra_ansible_host
  become: true

  tasks:
    - name: Remove Default Index File
      file:
        path: /home/bitnami/htdocs/index.html
        state: absent

    - name: Pull the demo remo repo
      git:
        repo: 'https://github.com/k4ved/sqlinjectionloginbypass.git'
        dest: /home/bitnami/htdocs

    - name: Install Python Mysql Package
      apt:
        name: python-mysqldb

    - name: Install Python 3 Mysql Package
      apt:
        name: python3-mysqldb

    - name: return motd to registered var
      shell: cat /home/bitnami/bitnami_credentials | sed -n '4 p' | cut -d "'" -f 2
      register: mysql_password

    - debug:
        var: mysql_password

    - name: Try to create database as root/nopassword first. If not allowed, pass the credentials
      community.mysql.mysql_db:
        login_host: 127.0.0.1
        login_user: root
        login_password: "{{ mysql_password.stdout }}"
        name: loginsqli
        state: present

    - name: Import Demo
      community.mysql.mysql_db:
        login_host: 127.0.0.1
        login_user: root
        login_password: "{{ mysql_password.stdout }}"
        name: loginsqli
        state: import
        target: /home/bitnami/htdocs/simpleloginsqli.sql

    - name: creates the proper config
      template:
        src: db_config.php.j2
        dest: /home/bitnami/htdocs/db_config.php
